犐犆犛２７．１００
犓 ０４

中 华 人 民 共 和 国 国 家 标 准

犌犅／犜 １２３２５—２００８
代替 ＧＢ／Ｔ１２３２５—２００３

电能质量　供电电压偏差

犘狅狑犲狉狇狌犪犾犻狋狔—犇犲狏犻犪狋犻狅狀狅犳狊狌狆狆犾狔狏狅犾狋犪犵犲

２００８０６１８发布

２００９０５０１实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

书书书

犌犅／犜 １２３２５—２００８

目　　次

前言

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

１　范围
２　规范性引用文件
３　术语和定义
４　供电电压偏差的限值
５　供电电压偏差的测量
附录 Ａ （资料性附录）　电压合格率统计
附录 Ｂ （资料性附录）　电网电压监测及地区电网电压合格率的统计
参考文献

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!

Ⅲ

１

１

１

１

２

３

４

５

Ⅰ

书书书

犌犅／犜 １２３２５—２００８

前　　言

　　本标准代替 ＧＢ／Ｔ１２３２５—２００３ 《电能质量　供电电压允许偏差》。

本标准与 ＧＢ／Ｔ１２３２５—２００３相比主要变化如下：
———标准名称改为《电能质量　供电电压偏差》；
———为便于理解和实施，前三个术语与 ＧＢ１５６协调一致（见３．１～３．３），修改了“电压偏差”的定 义

（见３．４），增加了“电压合格率”术语（见３．５）；

———增加２０ｋＶ 电压等级的电压偏差限值（见４．２）；
———正文增加“供电电压偏差的测量”，以增强标准的可操作性；

———增加了“附录 Ａ　电压合格率统计”、“附录 Ｂ　电网电压监测及地区电网电压合格率的统计”；
本标准的附录 Ａ 和附录 Ｂ 都为资料性附录。
本标准由全国电压电流等级和频率标准化技术委员会提出并归口。

本标准起草单位：中国电力科学研究院、华北电力科学研究院有限公司、中机生产力促进中心、中国

南方电网有限责任公司、中铁二院工程集团公司、中石化工程建设公司、煤炭科学研究总院上海分院、上

海大众汽车、铁道第一勘察设计院。

本标准主要起草人：周 胜 军、于 坤 山、谭 志 强、刘 迅、林 海 雪、吴 琼、林 宗 良、宋 建 中、张 健、方 正 辉、

魏宏伟。

本标准所代替标准的历次版本发表情况为：

———ＧＢ１２３２５—１９９０、ＧＢ／Ｔ１２３２５—２００３。

Ⅲ

犌犅／犜 １２３２５—２００８

电能质量　供电电压偏差

１　范围

本标准规定了电网供电电压偏差的限值、测量和合格率统计。

本标准适用于交流５０ Ｈｚ电力系统在正常运行条件下供电电压对系统标称电压的偏差。

２　规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款。凡 是 注 日 期 的 引 用 文 件，其 随 后 所 有

的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究

是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。

ＧＢ／Ｔ１５６—２００７　标准电压（ＩＥＣ６００３８：２００２，ＭＯＤ）

３　术语和定义

下列术语和定义适用于本标准。

３．１

３．２

３．３

３．４

３．５

系统标称电压　狀狅犿犻狀犪犾狊狔狊狋犲犿狏狅犾狋犪犵犲
用以标志或识别系统电压的给定值。

［ＧＢ／Ｔ１５６—２００７，定义３．１］

供电点　狊狌狆狆犾狔狋犲狉犿犻狀犪犾狊
供电部门配电系统与用户电气系统的联结点。

［ＧＢ／Ｔ１５６—２００７，定义３．３］

供电电压　狊狌狆狆犾狔狏狅犾狋犪犵犲
供电点处的线电压或相电压。

［ＧＢ／Ｔ１５６—２００７，定义３．４］

电压偏差　狏狅犾狋犪犵犲犱犲狏犻犪狋犻狅狀
实际运行电压对系统标称电压的偏差相对值，以百分数表示。

电压合格率　狏狅犾狋犪犵犲狇狌犪犾犻犳犻犮犪狋犻狅狀狉犪狋犲
实际运行电压偏差在限值范围内累计运行时间与对应的总运行统计时间的百分比。

４　供电电压偏差的限值

４．１　３５ｋＶ 及以上供电电压正、负偏差绝对值之和不超过标称电压的１０％。
　　注：如供电电压上下偏差同号（均为正或负）时，按较大的偏差绝对值作为衡量依据。
４．２　２０ｋＶ 及以下三相供电电压偏差为标称电压的±７％。
４．３　２２０Ｖ 单相供电电压偏差为标称电压的＋７％，－１０％。
４．４　对供电点短路容量较小、供电距离较长以及对供电电压偏差有特殊要求的用户，由供、用电双方协
议确定。

１

犌犅／犜 １２３２５—２００８

５　供电电压偏差的测量

５．１　测量仪器性能的分类

测量仪器性能分两类，分别定义如下：

Ａ 级性能———用来进行需要精确测量的地方，例如合同的仲裁、解决争议等。
Ｂ 级性能———可以用来进行调查统计、排除故障以及其他的不需要较高精确度的应用场合。
应该根据每个具体应用场合来选择测量仪器性能的级别。

５．２　供电电压偏差的测量方法

获得电压有效值的基本的测量时间窗口应为１０周波，并且每个测量时间窗口应该与紧邻的测量时
间窗口接近而不重叠，连续测量并计算电压有效值的平均值，最终计 算 获 得 供 电 电 压 偏 差 值，计 算 公 式

如下：

电压偏差（％）＝

电压测量值 － 系统标称电压
系统标称电压

×１００％ ……………………（１ ）

　　对 Ａ 级性能电压监测仪，可以根据具体情况选择４个不同类型的时间长度计算供电电压偏差：３ｓ、
１ｍｉｎ、１０ｍｉｎ、２ｈ。对 Ｂ 级性能电压监测仪制造 商 应 该 标 明 测 量 时 间 窗 口、计 算 供 电 电 压 偏 差 的 时 间
长度。时间长度推荐采用１ｍｉｎ或１０ｍｉｎ。
５．３　仪器准确度

Ａ 级性能电压监测仪的测量误差不应超过±０．２％；Ｂ 级性能仪器的测量误差不应超过±０．５％。

２

犌犅／犜 １２３２５—２００８

附　录　犃
（资料性附录）

电压合格率统计

　　被监测的供电点称为监测点，通过供电电压偏差的统计计算获 得 电 压 合 格 率。 供 电 电 压 偏 差 监 测
统计的时间单位为 ｍｉｎ，通常每次以月（或周、季、年）的时间为电压监测的总时间，供电 电压 偏 差超 限 的
时间累计之和为电压超限时间，监测点电压合格率计算公式如下：

电压合格率（％）＝ １－

（

电压超限时间
总运行统计时间 ×１００％ …………………（Ａ．１ ）

）

３

犌犅／犜 １２３２５—２００８

犅．１　电网电压监测

附　录　犅
（资料性附录）

电网电压监测及地区电网电压合格率的统计

电网电压监测分为 Ａ、Ｂ、Ｃ、Ｄ 四类监测点：
（１）Ａ 类为带地区供电负荷的变电站和发电厂的２０ｋＶ、１０（６）ｋＶ 母线电压。
（２）Ｂ 类为２０ｋＶ、３５ｋＶ、６６ｋＶ 专线供电的和１１０ｋＶ 及以上供电电压。
（３）Ｃ 类为２０ｋＶ、３５ｋＶ、６６ｋＶ 非专线供电的和 １０（６）ｋＶ 供 电 电 压。每 １０ ＭＷ 负 荷 至 少 应 设

一个电压监测点。

（４）Ｄ 类为３８０／２２０Ｖ 低压网络供电电压。每百台配电变压器至少设２个电压 监测 点。 监 测点 应

设在有代表性的低压配电网首末两端和部分重要用户处。

各类监测点每年应随供电网络变化进行调整。

犅．２　地区电网电压年（季、月）度合格率的统计

（１）各类监测点电压合格率为其对应监测点个数的平均值。

月度电压合格率（％）＝ ∑

１

狀

电压合格率
狀

……………………（Ｂ．１ ）

　　式中：

狀———各类监测点电压监测点数。

年（季）度电压合格率（％）＝ ∑

１

犿

月度电压合格率
犿

………………（Ｂ．２ ）

　　式中：

犿———年（季）度电压合格率统计月数。
　　（２）电网年（季、月）度综合电压合格率 γ

（
γ（％）＝０．５γＡ ＋０．５

γＢ ＋γＣ ＋γＤ
３

）

………………………（Ｂ．３ ）

　　式中：

γＡ、γＢ、γＣ、γＤ———Ａ、Ｂ、Ｃ、Ｄ 类的年（季、月）度电压合格率。

４

犌犅／犜 １２３２５—２００８

参　考　文　献

　　［１］　ＧＢ／Ｔ１９８６２—２００５　电能质量监测设备通用要求

［２］　ＩＥＣ６１０００４３０　ＴｅｓｔｉｎｇａｎｄｍｅａｓｕｒｅｍｅｎｔｔｅｃｈｎｉｑｕｅｓＰｏｗｅｒｑｕａｌｉｔｙｍｅａｓｕｒｅｍｅｎｔｍｅｔｈｏｄｓ

（ＩｎｔｅｒｎａｔｉｏｎａｌＳｔａｎｄａｒｄ２００３０２）

［３］　ＥＮ５０１６０　Ｖｏｌｔａｇｅｃｈａｒａｃｔｅｒｉｓｔｉｃｓｏｆｅｌｅｃｔｒｉｃｉｔｙｓｕｐｐｌｉｅｄｂｙｐｕｂｌｉｃｄｉｓｔｒｉｂｕｔｉｏｎｓｙｓｔｅｍ，２０００

